version: "3"

services:
  ronnia-web:
    build: .
    ports:
      - "80:80"
    image: eatici/ronnia-web:release-v1.x.x
    restart: always
    volumes:
      - your_host_machine_db_folder_path:/mount
    environment:
      TWITCH_CLIENT_ID: your_twitch_client_id_here
      TWITCH_CLIENT_SECRET: your_twitch_client_secret_here
      OSU_CLIENT_ID: your_osu_client_id_here
      OSU_CLIENT_SECRET: your_osu_client_secret_here
      OSU_REDIRECT_URI: http://localhost:8000/identify
      TWITCH_REDIRECT_URI: http://localhost:8000/twitch_identify
      SECRET_KEY: "****"
      ALGORITHM: "HS256"
      PUBLISH_PORT: 80
      DB_DIR: /mount
